<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/banner"
   			   android:layout_width="260dp"
   			   android:layout_height="120dp"
   			   android:layout_marginLeft="30dp"
   			   android:layout_marginTop="10dp"
   			   android:layout_alignParentTop="true"
   			   android:src="@drawable/banner" />
    
    <Button android:id="@+id/buttonInstances"
        	android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_alignParentLeft="true"
        	android:layout_alignBottom="@+id/buttonRealms"
        	android:layout_marginLeft="65dp"
        	android:layout_marginBottom="115dp"
        	android:background="@drawable/instances_button" />

    <Button android:id="@+id/buttonImages"
        	android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_alignParentRight="true"
        	android:layout_alignBottom="@+id/buttonRealms"
        	android:layout_marginRight="65dp"
        	android:layout_marginBottom="115dp"
        	android:background="@drawable/images_button" />

    <Button android:id="@+id/buttonRealms"
        	android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_alignParentLeft="true"
        	android:layout_alignBottom="@+id/messageTop"
        	android:layout_marginLeft="65dp"
        	android:layout_marginBottom="35dp"
        	android:background="@drawable/realms_button" />

    <Button android:id="@+id/buttonProfiles"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/messageTop"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/profiles_button" />

	<View android:id="@+id/messageTop"
		  android:layout_width="fill_parent"
		  android:layout_height="2dp"
		  android:layout_marginBottom="44dp"
		  android:background="@color/mainColor"
		  android:layout_alignParentBottom="true" />

   	<TextView android:id="@+id/message"
        	  android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
        	  android:layout_alignBottom="@+id/messageBottom"
        	  android:layout_marginBottom="10dp"
        	  android:gravity="center"
        	  android:textColor="@color/messageColor"
        	  android:text="Press menu: Add/Select Provider Accounts"/>
        	  
	<View style="@style/Line"
		  android:id="@+id/messageBottom"
		  android:layout_alignParentBottom="true" />
</RelativeLayout>