<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/title"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:textColor="@color/titletextcolor"
        android:text="@string/title" 
        android:background="@color/titlebackgroundcolor"/>
    <View android:id="@+id/titleLine"
    	android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/titlelinecolor"/>
</LinearLayout>
